#exec-once = bash -c 'sleep 0.5 && $terminal --class startupkitty -e nvim ~/.config/hypr/hyprland.conf && hyprctl dispatch movetoworkspace special:magic'
exec-once = firefox	# browser
exec-once = discord	# discord
exec-once = $terminal # kitty
exec-once = $fileManager
exec-once = spotify-launcher # spotify
# exec-once = nm-applet &
exec-once = waybar 	# taskbar
exec-once = hyprpaper	# wallpaper
exec-once = wal -R	# load color theme

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
