################
### MONITORS ###
################
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

#################
###   RULES   ###
#################
source = ~/.config/hypr/workspace.conf


#################
### AUTOSTART ###
#################
source = ~/.config/hypr/execs.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/env.conf


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/style.conf


#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf


###################
###    FIXES    ###
###################
source = ~/.config/hypr/fixes.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/windows.conf