windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 4, class:^(scratchpad)$
windowrulev2 = workspace 5, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 1, class:^(Spotify)$
windowrulev2 = workspace special:magic, class:^(startupkitty)$
windowrulev2 = workspace 9, class:^(nmtui)$